==951614== Memcheck, a memory error detector
==951614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==951614== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==951614== Command: ./philo 5 800 200 200 5
==951614== Parent PID: 951608
==951614== 
--951614-- 
--951614-- Valgrind options:
--951614--    --leak-check=full
--951614--    --show-leak-kinds=all
--951614--    --track-origins=yes
--951614--    --verbose
--951614--    --log-file=valgrind-out.txt
--951614-- Contents of /proc/version:
--951614--   Linux version 5.4.0-132-generic (buildd@lcy02-amd64-059) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #148-Ubuntu SMP Mon Oct 17 16:02:06 UTC 2022
--951614-- 
--951614-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--951614-- Page sizes: currently 4096, max supported 4096
--951614-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--951614-- Reading syms from /nfs/homes/jrainpre/Desktop/42/Curriculum/philosophers/philo/philo
--951614-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--951614--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--951614--   .. build-id is valid
--951614-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--951614--    object doesn't have a symbol table
--951614--    object doesn't have a dynamic symbol table
--951614-- Scheduler: using generic scheduler lock implementation.
--951614-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==951614== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-951614-by-jrainpre-on-???
==951614== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-951614-by-jrainpre-on-???
==951614== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-951614-by-jrainpre-on-???
==951614== 
==951614== TO CONTROL THIS PROCESS USING vgdb (which you probably
==951614== don't want to do, unless you know exactly what you're doing,
==951614== or are doing some strange experiment):
==951614==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=951614 ...command...
==951614== 
==951614== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==951614==   /path/to/gdb ./philo
==951614== and then give GDB the following command
==951614==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=951614
==951614== --pid is optional if only one valgrind process is running
==951614== 
--951614-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--951614-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--951614-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--951614--    object doesn't have a symbol table
--951614-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--951614--    object doesn't have a symbol table
==951614== WARNING: new redirection conflicts with existing -- ignoring it
--951614--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--951614--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--951614-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--951614-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--951614-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--951614--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--951614--   .. build-id is valid
--951614-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--951614--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--951614--   .. build-id is valid
--951614-- REDIR: 0x4925480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4924780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x49257b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x49240a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x49247e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4926c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4941ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4941820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x49255e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4925410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4924710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4924150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4925540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x49417e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4924670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4924230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4925800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x49241d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4925950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4942f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4941860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4924820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4924100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4924630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x492dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4925850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x49253d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4941930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4924ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4925750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x49256f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4926c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x49258a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951614-- REDIR: 0x4a0d500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--951614-- REDIR: 0x491f0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--951614-- REDIR: 0x4920b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--951614-- REDIR: 0x4a0d310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--951614-- REDIR: 0x4a106c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--951614-- REDIR: 0x4a0d6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--951614-- REDIR: 0x491f6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==951614== 
==951614== HEAP SUMMARY:
==951614==     in use at exit: 0 bytes in 0 blocks
==951614==   total heap usage: 9 allocs, 9 frees, 2,829 bytes allocated
==951614== 
==951614== All heap blocks were freed -- no leaks are possible
==951614== 
./	==951614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
